\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of Quarter Car Model.\relax }}{11}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Passive Model Parameters\relax }}{12}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Active Model Parameters\relax }}{13}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation peak values of key indicators at 0.3 Hz,8 mm\relax }}{26}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
