\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This coach, built around 1650, shows a suspension made by four leaf springs and leader belts (National Automobile Museum of Torino). \cite {genta2014motorcar} \relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of (a) Semi-active and (b) Fully-active suspension systems \cite {wong2001theory}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between the behavior of the truck body in a curve: with passive suspension (a) and with active suspension (b). \cite {hamza2022intelligent}\relax }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Active suspension system (a) and Passive suspension (b).\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSS Physical Model, by Ain Shams Univresity Students as Graduation Project, Fall 2024, Automotive Department.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ASS Physical Model, by Ain Shams Univresity Students as Graduation Project, Spring 2024, Automotive Department.\relax }}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conrollability matrix is full rank\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Full state feedback block diagram. \cite {controltutorials} \relax }}{16}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Transmissibility ratio (left) and Dynamic Tire Deflection (right) as a function of frequency for the sprung mass of a suspension system with different ratios of tire stiffness to suspension spring stiffness\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Transmissibility ratio (left) and Dynamic Tire Deflection (right) as a function of frequency for the sprung mass of a suspension system with different damping ratios.\relax }}{23}{figure.caption.20}%
