\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of Suspension System}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Suspension system components}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}SPRING (Elastic member)}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}DAMPER (Energy dissipation member)}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Suspension System Performance}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Effect of suspension Parameters}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and Objective}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Limitations}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Thesis contribution}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Thesis Organization}{4}{section.1.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Suspension system history}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Suspension system evolution}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Recent Research}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PID controller}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LQR controller}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SMC controller}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}RL controller}{7}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Mathematical Model}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Two-DOF Quarter Car Model}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Passive Suspension Model}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Active Suspension Model}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Equation Of Motion}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}State Space Model}{12}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Modern Control Techniques}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Controllability}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Full State Feedback}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Linear Quadratic regulator (LQR)}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}LQR Implementation}{17}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Results and Conclusion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendices}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix 1 }{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Appendix 2}{21}{section.A.2}%
\contentsline {section}{\numberline {A.3}Appendix 3}{22}{section.A.3}%
