\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This coach, built around 1650, shows a suspension made by four leaf springs and leader belts (National Automobile Museum of Torino). \cite {genta2014motorcar} \relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of (a) Semi-active and (b) Fully-active suspension systems \cite {wong2001theory}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between the behavior of the truck body in a curve: with passive suspension (a) and with active suspension (b). \cite {hamza2022intelligent}\relax }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Active suspension system (a) and Passive suspension (b).\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSS Physical Model, by Ain Shams Univresity Students as Graduation Project, Fall 2024, Automotive Department.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ASS Physical Model, by Ain Shams Univresity Students as Graduation Project, Spring 2024, Automotive Department.\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conrollability matrix is full rank\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces the slider crank mechanism\relax }}{16}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Full state feedback block diagram. \cite {controltutorials} \relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces provides the block diagram model for the active suspension system\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of the controller on Sprung and unsprung mass of the system\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of the controller\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of the controller on Sprung and unsprung mass of the system\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of the controller\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Representation of sliding surface and minimization of error. \cite {WANI2022103} \relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces SMC simulink model \relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprung mass displacement. \relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Usprung mass displacement. \relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Suspension travel. \relax }}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dynamic tire defeliction. \relax }}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprung mass acceleration. \relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Force. \relax }}{28}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Transmissibility ratio (left) and Dynamic Tire Deflection (right) as a function of frequency for the sprung mass of a suspension system with different ratios of tire stiffness to suspension spring stiffness\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Transmissibility ratio (left) and Dynamic Tire Deflection (right) as a function of frequency for the sprung mass of a suspension system with different damping ratios.\relax }}{33}{figure.caption.40}%
