\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4712399}{47850543}
\citation{genta2014motorcar}
\citation{wong2001theory}
\citation{hamza2022intelligent}
\citation{controltutorials}
\citation{WANI2022103}
\gdef \LT@i {\LT@entry 
    {1}{65.37482pt}\LT@entry 
    {1}{195.8059pt}\LT@entry 
    {1}{59.75005pt}}
\citation{barton2018automotive}
\citation{happian-smith2001introduction}
\citation{trzesniowski2023suspension}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importance of Suspension System}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suspension system components}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SPRING (Elastic member)}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DAMPER (Energy dissipation member)}{1}{subsection.1.2.2}\protected@file@percent }
\citation{barton2018automotive}
\citation{nguyen2023design}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suspension System Performance}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effect of suspension Parameters}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Objective}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitations}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis contribution}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thesis Organization}{4}{section.1.9}\protected@file@percent }
\citation{alashtari2023fuzzy}
\citation{barton2018automotive}
\citation{oliver1981}
\citation{genta2014motorcar}
\citation{anfia2010}
\citation{genta2014motorcar}
\citation{genta2014motorcar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suspension system history}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This coach, built around 1650, shows a suspension made by four leaf springs and leader belts (National Automobile Museum of Torino). \cite  {genta2014motorcar} \relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coach}{{2.1}{5}{This coach, built around 1650, shows a suspension made by four leaf springs and leader belts (National Automobile Museum of Torino). \cite {genta2014motorcar} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Suspension system evolution}{5}{subsection.2.1.1}\protected@file@percent }
\citation{alashtari2023fuzzy}
\citation{wong2001theory}
\citation{wong2001theory}
\citation{hamza2022intelligent}
\citation{hamza2022intelligent}
\citation{duong2022modeling}
\citation{huba2021making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of (a) Semi-active and (b) Fully-active suspension systems \cite  {wong2001theory}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:semi and active}{{2.2}{6}{Schematics of (a) Semi-active and (b) Fully-active suspension systems \cite {wong2001theory}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between the behavior of the truck body in a curve: with passive suspension (a) and with active suspension (b). \cite  {hamza2022intelligent}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rolldef}{{2.3}{6}{Difference between the behavior of the truck body in a curve: with passive suspension (a) and with active suspension (b). \cite {hamza2022intelligent}\relax }{figure.caption.10}{}}
\citation{chen2018modelling}
\citation{metered2018optimized}
\citation{al2015quarter}
\citation{dahunsi2020proportional+}
\citation{nguyen2021improving}
\citation{wu2021multi}
\citation{rodriguez2021active}
\citation{nguyen2022application}
\citation{xia2015linear}
\citation{lqr_singular_systems}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent Research}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PID controller}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LQR controller}{7}{subsection.2.2.2}\protected@file@percent }
\citation{lqr_predictions}
\citation{lqr_stability_recursive}
\citation{meetei2021enhanced}
\citation{nguyen2021advance}
\citation{nguyen2022novel}
\citation{zhao2023sliding}
\citation{hsiao2022evaluation}
\citation{suhail2022adaptive}
\citation{wang2018nonlinear}
\citation{deep_rl_suspension}
\citation{td3_active_suspension}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SMC controller}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RL controller}{8}{subsection.2.2.4}\protected@file@percent }
\citation{ai_rl_full_vehicle}
\citation{rl_half_car}
\citation{sim_to_real_rl}
\citation{closed_chain_rl}
\citation{mr_damped_rl}
\citation{iterative_learning_rl}
\citation{lqr_acti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Model}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two-DOF Quarter Car Model}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Active suspension system (a) and Passive suspension (b).\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:m1}{{3.1}{11}{Active suspension system (a) and Passive suspension (b).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of Quarter Car Model.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:qcm_image}{{3.1}{11}{Parameters of Quarter Car Model.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Passive Suspension Model}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Passive Model Parameters\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:Parameter}{{3.2}{12}{Passive Model Parameters\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSS Physical Model, by Ain Shams Univresity Students as Graduation Project, Fall 2024, Automotive Department.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Passive layout}{{3.2}{12}{PSS Physical Model, by Ain Shams Univresity Students as Graduation Project, Fall 2024, Automotive Department.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Active Suspension Model}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Active Model Parameters\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:Parameter}{{3.3}{13}{Active Model Parameters\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ASS Physical Model, by Ain Shams Univresity Students as Graduation Project, Spring 2024, Automotive Department.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Active schematic diagram}{{3.3}{13}{ASS Physical Model, by Ain Shams Univresity Students as Graduation Project, Spring 2024, Automotive Department.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equation Of Motion}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}State Space Model}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State Space Controllability}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conrollability matrix is full rank\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ctrb}{{3.4}{16}{Conrollability matrix is full rank\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Road Disturbance Profile}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces the slider crank mechanism\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sliderr}{{3.5}{16}{the slider crank mechanism\relax }{figure.caption.18}{}}
\citation{controltutorials}
\citation{controltutorials}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modern Control Techniques}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full State Feedback}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full state feedback block diagram. \cite  {controltutorials} \relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stfb}{{4.1}{19}{Full state feedback block diagram. \cite {controltutorials} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Quadratic regulator}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LQR Implementation}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces provides the block diagram model for the active suspension system\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lqr-final}{{4.2}{20}{provides the block diagram model for the active suspension system\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LQR Simulation Results}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step Response}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of the controller on Sprung and unsprung mass of the system\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step-sprungs}{{4.3}{21}{Effect of the controller on Sprung and unsprung mass of the system\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of the controller\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all-step}{{4.4}{22}{Effect of the controller\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Road Profile Excitation}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of the controller on Sprung and unsprung mass of the system\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:road-sprungs}{{4.5}{23}{Effect of the controller on Sprung and unsprung mass of the system\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of the controller\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:all-road}{{4.6}{24}{Effect of the controller\relax }{figure.caption.25}{}}
\citation{WANI2022103}
\citation{WANI2022103}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sliding mode control}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Theory}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representation of sliding surface and minimization of error. \cite  {WANI2022103} \relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:smc}{{4.7}{25}{Representation of sliding surface and minimization of error. \cite {WANI2022103} \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SMC implementation}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dfinning the sliding surface}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design reaching law}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design the control law}{25}{section*.29}\protected@file@percent }
\newlabel{equ:43}{{4.3}{25}{Design the control law}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define boundary layer}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SMC simulink model \relax }}{26}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SMC Simulation Results}{26}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation peak values of key indicators at 0.3 Hz,8 mm\relax }}{26}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprung mass displacement. \relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Usprung mass displacement. \relax }}{27}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Suspension travel. \relax }}{27}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dynamic tire defeliction. \relax }}{28}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprung mass acceleration. \relax }}{28}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Force. \relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{trzesniowski2023suspension}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 }{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix 2}{31}{section.A.2}\protected@file@percent }
\citation{east2021experimental}
\citation{wong2001theory}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix 3}{32}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Transmissibility ratio (left) and Dynamic Tire Deflection (right) as a function of frequency for the sprung mass of a suspension system with different ratios of tire stiffness to suspension spring stiffness\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1.1}{{A.1}{32}{Transmissibility ratio (left) and Dynamic Tire Deflection (right) as a function of frequency for the sprung mass of a suspension system with different ratios of tire stiffness to suspension spring stiffness\relax }{figure.caption.39}{}}
\citation{east2021experimental}
\citation{oborne1983whole}
\citation{east2021experimental}
\citation{oborne1983whole}
\citation{nguyen2023establishing}
\citation{kuber2014modelling}
\bibstyle{unsrtnat}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Transmissibility ratio (left) and Dynamic Tire Deflection (right) as a function of frequency for the sprung mass of a suspension system with different damping ratios.\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1.2}{{A.2}{33}{Transmissibility ratio (left) and Dynamic Tire Deflection (right) as a function of frequency for the sprung mass of a suspension system with different damping ratios.\relax }{figure.caption.40}{}}
\bibcite{genta2014motorcar}{{1}{2014}{{Genta}}{{}}}
\bibcite{wong2001theory}{{2}{2001}{{Wong}}{{}}}
\bibcite{hamza2022intelligent}{{3}{2022}{{Hamza}}{{}}}
\bibcite{controltutorials}{{4}{2025}{{Various}}{{}}}
\bibcite{barton2018automotive}{{5}{2018}{{Barton and Fieldhouse}}{{}}}
\bibcite{happian-smith2001introduction}{{6}{2001}{{Happian-Smith}}{{}}}
\bibcite{trzesniowski2023suspension}{{7}{2023}{{Trzesniowski}}{{}}}
\bibcite{nguyen2023design}{{8}{2023{}}{{Nguyen}}{{}}}
\bibcite{alashtari2023fuzzy}{{9}{2023}{{AL-ASHTARI}}{{}}}
\bibcite{oliver1981}{{10}{1981}{{Oliver}}{{}}}
\bibcite{anfia2010}{{11}{2010}{{Anfia}}{{}}}
\bibcite{duong2022modeling}{{12}{2022}{{Duong et~al.}}{{}}}
\bibcite{huba2021making}{{13}{2021}{{Huba et~al.}}{{Huba, Chamraz, Bistak, and Vrancic}}}
\bibcite{chen2018modelling}{{14}{2018}{{Chen and Zhou}}{{}}}
\bibcite{metered2018optimized}{{15}{2018}{{Metered et~al.}}{{Metered, Abbas, and Emam}}}
\bibcite{al2015quarter}{{16}{2015}{{Al-Mutar and Abdalla}}{{}}}
\bibcite{dahunsi2020proportional+}{{17}{2020}{{Dahunsi et~al.}}{{Dahunsi, Dangor, Pedro, and Ali}}}
\bibcite{nguyen2021improving}{{18}{2021{}}{{Nguyen}}{{}}}
\bibcite{wu2021multi}{{19}{2021}{{Wu et~al.}}{{Wu, Liu, Li, Liu, and Wang}}}
\bibcite{rodriguez2021active}{{20}{2021}{{Rodriguez-Guevara et~al.}}{{Rodriguez-Guevara, Favela-Contreras, Beltran-Carbajal, Sotelo, and Sotelo}}}
\bibcite{nguyen2022application}{{21}{2022}{{Nguyen et~al.}}{{Nguyen, Tran, Nguyen, Nguyen, and Dang}}}
\bibcite{xia2015linear}{{22}{2015}{{Xia et~al.}}{{Xia, Li, He, Shi, and Zhang}}}
\bibcite{lqr_singular_systems}{{23}{2024}{{Zhang et~al.}}{{Zhang, Wu, and Ma}}}
\bibcite{lqr_predictions}{{24}{2020}{{Gupta and Singh}}{{}}}
\bibcite{lqr_stability_recursive}{{25}{2024}{{Mitra and Sun}}{{}}}
\bibcite{meetei2021enhanced}{{26}{2021}{{Meetei and Das}}{{}}}
\bibcite{nguyen2021advance}{{27}{2021{}}{{Nguyen}}{{}}}
\bibcite{nguyen2022novel}{{28}{2022}{{Nguyen and Nguyen}}{{}}}
\bibcite{zhao2023sliding}{{29}{2023}{{Zhao et~al.}}{{Zhao, Xie, Xiao, Xu, and Gao}}}
\bibcite{hsiao2022evaluation}{{30}{2022}{{Hsiao and Wang}}{{}}}
\bibcite{suhail2022adaptive}{{31}{2022}{{Suhail et~al.}}{{Suhail, Bazaz, and Hussain}}}
\bibcite{wang2018nonlinear}{{32}{2018}{{Wang et~al.}}{{Wang, Zhao, Gong, and Yang}}}
\bibcite{deep_rl_suspension}{{33}{2023}{{Issam~Dridi and Yahia}}{{}}}
\bibcite{td3_active_suspension}{{34}{2023}{{Yang~Wang and Guo}}{{}}}
\bibcite{ai_rl_full_vehicle}{{35}{2024}{{Issam~Dridi and Yahia}}{{}}}
\bibcite{rl_half_car}{{36}{2024}{{Gang~Wang and Liu}}{{}}}
\bibcite{sim_to_real_rl}{{37}{2023}{{Viktor~Wiberg and Servin}}{{}}}
\bibcite{closed_chain_rl}{{38}{2024}{{Nishesh~Singh and Singh}}{{}}}
\bibcite{mr_damped_rl}{{39}{2023}{{AmirReza~BabaAhmadi and Ayati}}{{}}}
\bibcite{iterative_learning_rl}{{40}{2024}{{Harsh~Modi and Zheng}}{{}}}
\bibcite{lqr_acti}{{41}{2020}{{Funsho Adebari }}{{}}}
\bibcite{east2021experimental}{{42}{2021}{{East et~al.}}{{East, Turcotte, Plante, and Julio}}}
\bibcite{oborne1983whole}{{43}{1983}{{Oborne}}{{}}}
\bibcite{nguyen2023establishing}{{44}{2023{}}{{Nguyen}}{{}}}
\bibcite{kuber2014modelling}{{45}{2014}{{Kuber}}{{}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{53}
